<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-moblie-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telphone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>手机远程验光</title>
    <!-- <script type="text/javascript" src="./lib/flexible.js"></script> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
	<!-- 内部样式 -->
    <style type="text/css">
        body{
            font-family: "Microsoft YaHei" ! important;
            background-color: #eee;
        }
        .container{
            max-width:768px;
        }
        .phone_p{
            background-color: #fff;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 0.3em;
            margin-right: 0.3em;
        }
        .new_1{
            width: 96%;
            margin-top: 0.8em;
            margin-left: 0.3em;
            margin-right: 0.6em;
            padding:1em;
            font-size: 14px;
            color: #828282;
        }
        .select_div{
            width: 100%;
            height: 48px;
            background-color: #fff;
            border-radius: 4px;
        }
        .select_left{
            width: 48%;
            float: left;
            margin: 0.6em 0 1em 0.3em;
            border: none;
            border-radius: 4px;
            padding:1em 0.6em;
            text-align: center;
            font-size: 14px;
            color: #828282;
            background-color: #fff;
            appearance:none; 
            -moz-appearance:none; 
            -ms-appearance:none; 
            -o-appearance:none; 
            -webkit-appearance:none;
           
        }
        .select_right{
            width: 48%;
            float: left;
            margin: 0.6em 0 1em 0.3em;
            border: none;
            border-radius: 4px;
            padding:1em 0.6em;
            text-align: center;
            font-size: 14px;
            color: #828282;
            background-color: #fff;
            appearance:none; 
            -moz-appearance:none; 
            -ms-appearance:none; 
            -o-appearance:none; 
            -webkit-appearance:none;
        }
        .select_bottom{
            width: 97.5%;
            float: left;
            margin: 0.6em 0 1em 0.3em;
            border: none;
            border-radius: 4px;
            padding:1em 0.6em;
            text-align: center;
            font-size: 14px;
            color: #828282;
            background-color: #fff;
            appearance:none; 
            -moz-appearance:none; 
            -ms-appearance:none; 
            -o-appearance:none; 
            -webkit-appearance:none;
        }
        .select_top{
            margin-top: 1em;
        }
        .selecting{
            margin-bottom: 4.8em;
        }
        select{
            border-color: #828282;
            font-size: 14px;
            color: #828282;
        }
        select:focus,
        select:active:focus,
        select.active:focus,
        select.focus,
        select:active.focus,
        select.active.focus
        select:focus{
            outline: none; 
            outline-offset:0;
        }
        option{
            font-size: 14px;
            color: #828282; 
        }
        .list_p{
            width: 100%;
            float: left;
            font-size: 14px;
            color: #828282;
            margin:0.6em 0 0 0.3em;
        }
        .buy_div{
            display: block;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            margin:0;
            padding: 0.57em 15px;
            background-color:#eee;
            z-index: 100;
            position: fixed;
            left: 0;
            right:0;
            bottom: 0;
            margin-left:auto;
            margin-right:auto;
            width: 100%;
            text-align: center;
            max-width: 768px;
        }
        .btn-warning{
            width: 100%;
            background-color: #ef9236;
            padding: 11px 20px;
            font-size: 1.23em;
        }
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
          outline: none;
          outline: none;
          outline-offset:0;
        }
    </style>
</head>
<body>
	<div class="container" id="containerId">
		<notempty name="error">
		<p  class="new_1" style="color:red">{$error}</p>
		</notempty>
		<form method="post" action="{:U('MallOrder/prescription_input', array('shop'=>$shop['shopid'], 'id'=>$glass['glassid']))}" onsubmit="return check();">
            <div class="phone_p">
                <p class="new_1">验光单所属：{$prescription_phone}</p>
            </div>
            <!-- 度数 -->
            <p class="list_p">度数（SPH）</p>
            <select class="select_left" id="selectId_1" name="left_myopia_degree">
            </select>
            <select class="select_right" id="selectId_2" name="right_myopia_degree">
            </select> 


            <!-- 瞳距 -->
            <p class="list_p">瞳距（PD）</p>
            <select class="select_bottom" id="selectId_3" name="pupillary_distance">
            </select>

            <!-- 散光 -->
            <p class="list_p">散光（CYL）</p>
            <select class="select_left" id="selectId_4" name="left_astigmia_degree">
            </select> 
            <select class="select_right" id="selectId_5" name="right_astigmia_degree">
            </select>

            <!-- 散光方向 -->
            <p class="list_p" id="selectIdhide">轴位（AIXS）</p>
            <select class="select_left selecting" id="selectId_6" name="left_astigmia_direction">
            </select> 
            <select class="select_right selecting" id="selectId_7" name="right_astigmia_direction">
            </select>
            
            <div class="buy_div">
                <div class="col-2">
                    <button type="submit" class="btn btn-warning">保存</button>
                </div>
            </div>
        </form>
	</div>

</body>
<script type="text/javascript">
function check() {
	var data1 = $("#selectId_1 option:selected").val();
	var data2 = $("#selectId_2 option:selected").val();
	var data3 = $("#selectId_3 option:selected").val();
	var data4 = $("#selectId_4 option:selected").val();
	var data5 = $("#selectId_5 option:selected").val();
	var data6 = $("#selectId_6 option:selected").val();
	var data7 = $("#selectId_7 option:selected").val();
	if (data1==""){
		alert("请填写左眼度数")
		return false;
	}
	if (data2=="") {
		alert("请填写右眼度数")
		return false;
	}
	if (data3 =="") {
		alert("请填写瞳距")
		return false;
	}
	if(data4 =='' && data6 !=''){
		alert("请填写左眼散光度数")
		return false;
	}
	if(data4 !='' && data6 ==''){
		alert("请填写左眼散光轴位")
		return false;
	}
	if(data5 =='' && data7 !=''){
		alert("请填写右眼散光度数")
		return false;
	}
	if(data5 !='' && data7 ==''){
		alert("请填写右眼散光轴位")
		return false;
	}
	return true;
}

// 增加近视度数js函数
function selectListSPH(){
    var i,p;
    var el = $("#selectId_1").html();
    var bl = $("#selectId_2").html();
    el += '<option value="">左眼度数</option><option value="0.00">平光(0.00)</option>';
    bl += '<option value="">右眼度数</option><option value="0.00">平光(0.00)</option>';
    for(i=25;i <= 1500;i+=25){
        p = -i/100;
        el += '<option value="'+ p.toFixed(2) +'">近视'+i+'度('+ p.toFixed(2) +')</option>'

    }
    for(i=25;i <= 1500;i+=25){
        p = -i/100;
        bl += '<option value="'+ p.toFixed(2) +'">近视'+i+'度('+ p.toFixed(2) +')</option>'

    }
    $("#selectId_1").append(el);
    $("#selectId_2").append(bl);
}

// 增加瞳距js函数
function selectListPD(){
    var i,p;
    var el = $("#selectId_3").html();
    el += '<option value="">瞳距</option>';
    for(i=50;i <= 80;i += 1){
        el += '<option value="'+ i +'">'+ i +'</option>'

    }
    $("#selectId_3").append(el);
}

// 增加散光度数js函数
function selectListCYH(){
    var i,p;
    var el = $("#selectId_4").html();
    var bl = $("#selectId_5").html();
    el += '<option value="">左眼散光</option>';
    for(i=25;i <= 400;i+=25){
        p = -i/100;
        el += '<option value="'+ p.toFixed(2) +'">左眼散光'+i+'度('+ p.toFixed(2) +')</option>'

    }

    bl += '<option value="">右眼散光</option>';
    for(i=25;i <= 400;i+=25){
        p = -i/100;
        bl += '<option value="'+ p.toFixed(2) +'">右眼散光'+i+'度('+ p.toFixed(2) +')</option>'

    }
    $("#selectId_4").append(el);
    $("#selectId_5").append(bl);
}

// 增加散光方向js函数
function selectListAIXS(){
    var i,p;
    var el = $("#selectId_6").html();
    var bl = $("#selectId_7").html();
    el += '<option value="">左眼轴位</option>';
    for(i=0;i <= 180;i+=1){
        el += '<option value="'+ i +'">'+ i +'</option>'

    }

    bl += '<option value="">右眼轴位</option>';
    for(i=0;i <= 180;i+=1){
        bl += '<option value="'+ i +'">'+i+'</option>'

    }
    $("#selectId_6").append(el);
    $("#selectId_7").append(bl);
}

//轴位隐藏函数
$(document).ready(function () {
    $("#selectId_5").change(function () {
    var data1 = $("#selectId_4 option:selected").val();
    var data2 = $("#selectId_5 option:selected").val();
    // $("#containerId").css("height","350px");
    $("#selectIdhide").show();
    $("#selectId_6").show();
    $("#selectId_7").show();
    if(data1=='' && data2==''){
        $("#selectIdhide").hide();
        $("#selectId_6").hide();
        $("#selectId_7").hide();
        // $("#containerId").css("height","285px");
        }  
    });
    $("#selectId_4").change(function () {
    var data1 = $("#selectId_4 option:selected").val();
    var data2 = $("#selectId_5 option:selected").val();
    // $("#containerId").css("height","350px");
    $("#selectIdhide").show();
    $("#selectId_6").show();
    $("#selectId_7").show();
    if(data1=='' && data2==''){
        $("#selectIdhide").hide();
        $("#selectId_6").hide();
        $("#selectId_7").hide();
        // $("#containerId").css("height","285px");
        }  
    });
})

window.onload=function(){ 
  selectListSPH();
  selectListPD();
  selectListCYH()
  selectListAIXS();
  $("#selectIdhide").hide();
  $("#selectId_6").hide();
  $("#selectId_7").hide();

}
</script>
</html>