<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no>
	<title>Use flex</title>

	<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
	<script type="text/javascript" src="./jquery-1.11.1.js"></script>

</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body, html, .page{
		width: 100%;
		height: 100%;
		font-family: Helvetica;
	}
	.up_box_first, .up_box_second {
		width: 100%;
		height: 15%;
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
	}
	.down_box_first, .down_box_second {
		width: 100%;
		height: 70%;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		padding: 15% 10%;	
	}
	.down_box_first div,.down_box_second div{
		width: 50%;
		height: 50%;
	}

	.down_box_first,.down_box_second,.down_box_first div,.down_box_second div,span, input {
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.circle, .circle_input { 
	width: 19.25em; 
	height: 19.25em;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	/*background-color: #fff; */
	border: 0.25em solid #4a90e2;
	/*color: #4a90e2;*/
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	align-items: center;
	/*box-sizing: border-box;*/
	/*padding: 3% 6%;*/
	}
	.circle_bg {
		background-color: #4a90e2;
		color: #fff;
	}
	.p_click {
		font-size: 3em;
		color: #fff;
	}
	.btn_click {
		background-color: #4a90e2;
		color: #fff;
	}
	p, input {
		font-size: 3em;
		color: #4a90e2;
	}
	h1{
		font-size: 4.5em;
	}
	h2{
		font-size: 3em;
		color: #aaa;
	}
	*::-webkit-input-placeholder {
    	color: #4a90e2;;
	}

	*:-moz-placeholder {
	    color: #4a90e2;
	}

	*:-ms-input-placeholder {
	    /* IE10+ */
	   color: #4a90e2;
	}
	.footer_box_first,.footer_box_sencond {
		width: 100%;
		height: 15%;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.footer_box_first button,.footer_box_sencond button{
		height: 3.125em;
		width: 6.25em;
		border-radius: 30px;
		border: 0.15em solid #4a90e2;
		font-size: 3em;
	}
	.btn_first {
		background-color: #fff;
		color:#4a90e2;
	}

	.up_box_third {
		width: 100%;
		height: 45%;
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
	}
	.down_box_third {
		width: 100%;
		height: 55%;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
	}
	.down_box_third div {
		width: 50%;
		height: 50%;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		/*align-content: center;*/
		background-color: #4a90e2;
		box-sizing: border-box;
		border: 1px solid #fff;
	}
	.two {
		transform:rotate(90deg);
	    -ms-transform:rotate(90deg); /* IE 9 */
	    -webkit-transform:rotate(90deg); /* Safari and Chrome */
	}
	.three {
		transform:rotate(180deg);
	    -ms-transform:rotate(180deg); /* IE 9 */
	    -webkit-transform:rotate(180deg); /* Safari and Chrome */
	}
	.four {
		transform:rotate(270deg);
	    -ms-transform:rotate(270deg); /* IE 9 */
	    -webkit-transform:rotate(270deg); /* Safari and Chrome */
	}
	.clickbtn {
		color: #fff;
		background-color: #4a90e2;
	}
	button:active {
		color: #fff;
		background-color: #4a90e2;
	}
	
</style>
<body>
	<div id="first_page" class="page" style="display:block;" >
		<div class="up_box_first" style="padding-top:20%;">
			<h1 class="title_first">请选择屏幕尺寸</h1>
		</div>
		<div class="down_box_first">
			<div style="padding-left: 1.25em">
				<span id="size_0" class="circle circle_bg"><p class="p_click">14寸</p></span>
			</div>
			<div style="padding-right: 1.25em">
				<span id="size_1" class="circle"><p>15.6寸</p></span>
			</div>
			<div style="padding-left: 1.25em; padding-bottom:9.375em;">
				<span id="size_2" class="circle"><p>23寸</p></span>
			</div>
			<div style="padding-right: 1.25em; padding-bottom:9.375em;">
				<input class="circle_input" style="text-align:center; font-size:1em;" type="text" id="inputsize_first" name="size" placeholder="手动编辑" onchange="myInput(this.id)"/>
			</div>
		</div>
				
		<div class="footer_box_first"><button id="btn1" class="btn_first">提交</button></div>
	</div>

	<div id="second_page" class="page" style="display: none;">
		<div class="up_box_second" style="padding-top:10%;">
			<div class="header">
				<div>
					<h1>请选择一个合适的测量距离</h1>
					<h2 style="text-align:center;">(人眼与电脑屏幕的距离)</h2>
				</div>
			</div>
		</div>
		<div class="down_box_second">
			<div style="padding-left: 1.25em">
				<span id="distance_0" class="circle circle_bg"><p class="p_click">2米</p></span>
			</div>
			<div style="padding-right: 1.25em">
				<span id="distance_1" class="circle"><p>3米</p></span>
			</div>
			<div style="padding-left: 1.25em; padding-bottom:1.25em;">
				<span id="distance_2" class="circle"><p>4米</p></span>
			</div>
			<div style="padding-right: 1.25em; padding-bottom:1.25em;">
				<input class="circle_input" style="text-align:center; font-size:1em;" type="text" id="inputdistance_first" name="size" placeholder="手动编辑" onchange="myInput(this.id)"/>
			</div>	
		</div>
		<div class="footer_box_sencond">
				<button  class="btn_first" id="btn2">提交</button>
		</div>
	</div>

	<div id="third_page" class="page" style="display: none;">
		<div class="up_box_third">
			<div>
				<h1 class="title_three">点击屏幕的E字开口方向</h1>
				<br/>
				<h2 style="text-align:center;">当前距离
				<select name="meters" style="">
					<option value="3">3米</option>
					<option value="4">4米</option>
					<option value="5">5米</option>
				</select>
				</h2>
			</div>
		</div>
		<div class="down_box_third">
			<div class="">
				<img class="one" src="./01.png">
			</div>
			<div  class="">
				<img class="two" src="./01.png">
			</div>
			<div  class="">
				<img class="three" src="./01.png">
			</div>
			<div  class="">
				<img class="four" src="./01.png">
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.circle, .circle_input').click(function() {
				var spanId = $(this).attr('id');
				$('.circle, .circle_input').removeClass('circle_bg');
				$('p').removeClass('p_click');
				$('#'+spanId).addClass('circle_bg').children('p').addClass('p_click');
				$('.circle_input').removeClass('circle_bg');
				// console.log(spanId);
				// console.log(this);
			});

			/*$('.circle_input').click(function() {
				$('.circle').removeClass('circle_bg');
			})*/
			
			$('#btn1').click(function() {
				$('#first_page').css({'display':'none'});
				$('#second_page').css({'display':'block'});
			});
			$('#btn2').click(function() {
				$('#second_page').css({'display':'none'});
				$('#third_page').css({'display':'block'});
			});
		});
		function myInput(input_Id) {
			$('#'+input_Id).addClass('circle_bg');
		}
	</script>
</body>
</html>