<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title>扫描登录</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	html {
	    font-size : 20px;
	    font-family:Helvetica;
	}
	@media only screen and (min-width: 350px){
	    html {
	        font-size: 23px !important;
	    }
	}
	@media only screen and (min-width: 401px){
	    html {
	        font-size: 25px !important;
	    }
	}
	@media only screen and (min-width: 428px){
	    html {
	        font-size: 26.75px !important;
	    }
	}
	@media only screen and (min-width: 481px){
	    html {
	        font-size: 30px !important; 
	    }
	}
	@media only screen and (min-width: 569px){
	    html {
	        font-size: 35px !important; 
	    }
	}
	@media only screen and (min-width: 641px){
		html{
			font-size: 40px !important;
		}
	}
	body, html{
		height: 100%;
		width: 100%;
	}
	img {
		max-width: 100%;
	}
	.login_bg {
		/*width: 10.72rem;*/
		width: 67.13%;
		position: absolute;
		/*top: 3.14rem;*/
		/*left: 2.87rem;*/
		top: 11%;
		left: 17.96%;
	}
	.login_link {
		width: 45%;
		/*height: 1.67rem;*/
		height: 5.89%;
		position: absolute;
		/*top: 74.27%;*/
		left: 27.5%;
		top: 23.1rem;
		/*left: ;*/
		/*right: 2.29rem*/
		color: #fff;
		background-color: #4a90e2;
		border-radius: 1rem;
		border: 1px solid #4a90e2;
		font-size: 0.8rem;
		/*font-size: 3.89%;*/
		text-align: center;
	}
</style>
<body>
	<img class="login_bg" src="./images/Group.png">
	<div>
		<button class="login_link">扫描登录</button>
	</div>
	
</body>
</html>