<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title>开始验光</title>
	<title></title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	html {
	    font-size : 20px;
	    font-family:Helvetica;
	}
	body, html{
		height: 100%;
		width: 100%;
	}
	@media only screen and (min-width: 350px){
	    html {
	        font-size: 23px !important;
	    }
	}
	@media only screen and (min-width: 401px){
	    html {
	        font-size: 25px !important;
	    }
	}
	@media only screen and (min-width: 428px){
	    html {
	        font-size: 26.75px !important;
	    }
	}
	@media only screen and (min-width: 481px){
	    html {
	        font-size: 30px !important; 
	    }
	}
	@media only screen and (min-width: 569px){
	    html {
	        font-size: 35px !important; 
	    }
	}
	@media only screen and (min-width: 641px){
		html{
			font-size: 40px !important;
		}
	}
	.start_bg {
		/*width: 73.61%;*/
		width: 11.76rem;
		position: absolute;
		/*top: 6%;*/
		/*left: 13.195%;*/
		top: 1.72rem;
		left: 2.1rem;
	}
	.start_link{
		width: 56.39%;
		height: 5.89%;
		/*width: 9rem;
		height: 1.67rem;*/
		position: absolute;
		/*top: 62.7%;*/
		left: 21.805%;
		top: 20.81rem;
		color: #fff;
		background-color: #4a90e2;
		border-radius: 1rem;
		border: 1px solid #4a90e2;
		/*font-size: 3.89%;*/
		font-size: 0.8rem;
	}
	.foot {
		width: 100%;
		/*height: 25.32%;*/
		height: 4.85rem;
		position: absolute;
		/*top: 74.68%;*/
		/*top: 21.21rem;*/
		bottom: 0;
		text-align: center;
		background-color: #f2f2f2;

	}
	.title {
		margin-top: 0.56rem;
		color: #939393;
		/*font-size: 3.33%;*/
		font-size: 0.8rem;
	}
	.test {
		/*width: 20.2%;*/
		width: 3.22rem;
		height: 1.04rem;
		/*margin-left: 8.52%;*/
		margin-top: 1.02rem;
		margin-left: 1.36rem;
		color: #808080;
		background-color: #f2f2f2;
		border: 1px solid #808080;
		border-radius: 1rem;
		/*font-size: 3.33%;*/
		font-size: 0.8rem;
		line-height: 1.04rem;
	}
	a {
		text-decoration: none;
	}
	.title:before {
		content: "————";
		color: #939393;
		/*width: 1rem;*/
		width: 6.5%;
		height: 1px;
		padding-right: 3.7%;
		/*padding-left: 0.59rem;*/
	}
	.title:after {
		content: "————";
		color: #939393;
		/*width: 1rem;*/
		width: 6.5%;
		height: 1px;
		padding-left: 3.7%;
		/*padding-left: 0.59rem;*/
	}
</style>
<body>
	<img  class="start_bg" src="./images/Group3.png">
	<button class="start_link">开始测试</button>
	<div class="foot">
		<p class="title">您还可以</p>
		<a class="test" href="#" style="float: left;">测老花</a>
	</div>
</body>
</html>