<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>CSS selector</title>
</head>
<style type="text/css">
*  {
	margin: 0;
	padding: 0;
}
.all {
	width: 100%;
	background-color: #f6f7f7;
}
#one {
	width: 100%;
}
p {
	font-size: 26px;
}
div p {
	color: #fff;
}
div > p {
	line-height: 1.8rem;
}

div + p {
	color: #890897;
}
[value] {

}
[value=_blank]	{

}
[value~=pig] {

}
[lang|=en] {

}
a:link {

}
a:visited {

}
a:active {

}
a:hover {

}
input:focus {

}
p:first-letter {

}
p:first-line {

}
p:first-child {

}
p:before {

}
p:after {

}
p:lang(it) {

}
p~ul {

}
a[src^="http"] {

}
a[src$=".pdf"] {

}
a[src*="zone"] {

}
p:first-of-type {

}
p:last-of-type {

}
p:only-of-type {

}
p:only-child {

}
p:nth-child(2){

}
p:nth-child(4){

}
p:nth-last-child(2) {

}
p:nth-of-type(2) {

}
:empty;
:root;
:last-child {

}
input:enabled {

}
input:disabled {

}
input:checked {

}
:not(ul);
::selction{

}
:out-of-range{

}
:in-range{

}
:read-write{

}
:read-only {

}
:optional {

}
:required {

}
:valid {

}
:invalid 
input
</style>
<body>
	<div class="all">
		
	</div>	
</body>
</html>