<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<head>
	<title>解除绑定页面</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html {
	    font-size : 20px;
	}
	@media only screen and (min-width: 401px){
	    html {
	        font-size: 25px !important;
	    }
	}
	@media only screen and (min-width: 428px){
	    html {
	        font-size: 26.75px !important;
	    }
	}
	@media only screen and (min-width: 481px){
	    html {
	        font-size: 30px !important; 
	    }
	}
	@media only screen and (min-width: 569px){
	    html {
	        font-size: 35px !important; 
	    }
	}
	@media only screen and (min-width: 641px){
	    html {
	        font-size: 40px !important; 
	    }
	}
	img {
		max-width: 100%;
		height: auto;
	}
	body {
		background-color: #f8f8f8;
	}
	.head{
		position: absolute;
		width: 100%;
		height: 4.55rem;
		background-color: #f2cc39;
	}
	.logo_bg {
		position: absolute;
		top: 1.7rem;
		left: 0.8rem;
		width: 2rem;
		/*2rem*/
	}
	.logo_img {
		position: absolute;
		top: 1.87rem;
		left: 1rem;
		width: 1.5rem;
		/*1.5rem*/
	}
	.logo_font {
		position: absolute;
		top: 2.27rem;
		left: 2.78rem;
		width: 2.775rem;
	}
	.body{
		width: 100%;
		position: absolute;
		top: 4.55rem;
	}
	p{
		font-size: 0.8rem;
		line-height: 1rem;
		text-align: center;
	}
	.now {
		width: 100%;
		position: absolute;
		top: 5rem;
		color: #000;
		font-size: 1rem;
	}
	.numId {
		font-size: 1.4rem;
		width: 100%;
		position: absolute;
		top: 7rem;
		color: #f2cc39;
		border: 0;
		text-align: center;
		background-color: #f8f8f8;
	}
	.relieve_link{
		width: 60%;
		height: 2rem;
		position: absolute;
		left:20%;
		top: 15rem;
		background-color: #f2cc39;
		text-align: center;
		line-height: 2rem;
		font-size: 1rem;
		border: 1px solid #f2cc39;
	}
</style>
<body>
	<div class="head">
		<img class="logo_bg" src="./1.png">
		<img class="logo_img" src="./2.png">
		<img  class="logo_font" src="./3.png">
	</div>
	<div class="body">
		<p class="now">目前已绑定手机号</p>
		<form class="account_detach_form" action="{:U('User/accountDetach')}" method="post">

		<input id="phone" class="numId" style="" type="text" name="phone" value="{$phone}" readOnly="true" >
		<input class="relieve_link"  style="color: #fff;" type="submit" name="submit" value="解除手机绑定">
		</form>
	</div>
</body>
</html>