<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<head>
	<title>账号绑定页面</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html {
	    font-size : 20px;
	}
	@media only screen and (min-width: 401px){
	    html {
	        font-size: 25px !important;
	    }
	}
	@media only screen and (min-width: 428px){
	    html {
	        font-size: 26.75px !important;
	    }
	}
	@media only screen and (min-width: 481px){
	    html {
	        font-size: 30px !important; 
	    }
	}
	@media only screen and (min-width: 569px){
	    html {
	        font-size: 35px !important; 
	    }
	}
	@media only screen and (min-width: 641px){
	    html {
	        font-size: 40px !important; 
	    }
	}
	body {
		background-color: #f8f8f8;
	}
	.head{
		position: absolute;
		width: 100%;
		height: 4.55rem;
		background-color: #f2cc39;
	}
	.logo_bg {
		position: absolute;
		top: 1.7rem;
		left: 0.8rem;
		width: 1.5rem;
	}
	.logo_img {
		position: absolute;
		top: 1.87rem;
		left: 1rem;
		width: 1.125rem;
	}
	.logo_font {
		position: absolute;
		top: 2.27rem;
		left: 2.78rem;
		width: 2.075rem;
	}
	.body{
		width: 100%;
		position: absolute;
		top: 4.55rem;
	}
	.notes {
		position: absolute;
		top: 5.3rem;
		width:100%;
		font-size: 1rem;
		text-align: center;
	}
	input{
		width: 60%;
		height: 2rem;
		position: absolute;
		left:20%;		
		text-align: center;
		line-height: 2rem;
		font-size: 0.8rem;
	}
	.phone_num {
		position: absolute;
		top: 7rem;
		background-color: #f8f8f8;
		border: 2px solid #f2cc39
	}
	.bind_link{
		position: absolute;
		top: 10.75rem;
		background-color: #f2cc39;
		border: 1px solid #f2cc39;
		color: #fff;
	}
</style>
<body>
	<div class="head">
		<img class="logo_bg" src="./1.png">
		<img class="logo_img" src="./2.png">
		<img  class="logo_font" src="./3.png">
	</div>
	<div class="body">
		<p class="notes">关注账号信息</p>
		<input type="tel" name="" class="phone_num" placeholder="请输入手机号码">
		<input type="submit" name="" class="bind_link" value="点击绑定">
	</div>
</body>
</html>