<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1, maximum-scale=1.5, minimum-scale=1, user-scalable=yes>

<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
<script type="text/javascript" src="./jquery-1.11.1.js"></script>
	<title>07-18</title>
</head>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html, body {
	width: 100%;
	height: 100%;
}
.page {
	width: 100%;
	height: 100%;
}
.f_page_head {
	width: 100%;
	height: 15%;
	display: flex;
	justify-content: center;
}
h1 {
	font-size: 2.5em;
}
.f_page_body {
	width: 100%;
	height:70%;
} 
.f_page_body div {
	width: 50%;
	height: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.circle {
	width: 10.25em;
	height: 10.25em;
	border-radius: 50%;
	border: 0.25em solid #4a90e2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #4a90e2;
	text-align: center;
}
.circle_bg {
    background-color: #4a90e2;
    color: #fff;
  }
 .f_page_foot {
 	width: 100%;
 	height: 15%;
 	display: flex;
	flex-wrap: wrap;
	justify-content: center;
 }
 button {
 	background-color: #fff;
    color:#4a90e2;
 }
</style>

<body style="overflow: hidden;">
	<div id="all" >
		<div id="first_page" class="page" style="display:block;">
			<div class="f_page_head" style="padding-top: 5%;">
				<h1>请选择屏幕尺寸</h1>
			</div>
			<div class="f_page_body">
				<div style="padding-left:2%;">
					<span id="size_0" class="circle"><p>14寸</p></span>
				</div>
				<div style="padding-right:2%;">
					<span id="size_0" class="circle"><p>15.6寸</p></span>
				</div>
				<div style="padding-left:2%; padding-top:5%;">
					<span id="size_0" class="circle"><p>23寸</p></span>
				</div>
				<div style="padding-right:2%; padding-top:5%;">
					<input type="text" name="size" id="input_size" placeholder="手动编辑" class="circle" onchange="myInput(this.id)"/>
				</div>
			</div>
			<div class="f_page_foot">
				<button>下一步</button>
			</div>
		</div>

		<div id="second_page" class="page" style="display:none;">
			
		</div>

		<div id="third_page" class="page" style="display:none;">
			
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>