<!DOCTYPE html>
<!-- saved from url=(0029)http://www.9miao.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
<meta http-equiv="expires" content="0">
<title>微信html5游戏平台——9miao.com国内最大微信开发者社区</title>
<meta name="keywords" content="">
<meta name="description" content="9miao.com国内最大微信开发者社区">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="./img/comm.css">
<link rel="stylesheet" type="text/css" href="./img/info.css" media="screen, projection">
<script>
document.domain = 'mp.9g.com';
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 52px;
	top: 4px;
}
#Layer2 {
	position:absolute;
	width:60px;
	height:41px;
	z-index:21;
	left: 60px;
	top: 1px;
}
.STYLE1 {color: #FFCC00}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>

<article class="content">
    <section class="app-intro">
        <ul class="mod-app-intro game_list" id="j_game_list">
          <a href="#"><img src="img/tou.png" width="100%" border="0"></a>
        </ul>
    </section>
</article>


</script>
	  

	
<script src="./img/base.js"></script>

<script>
</script>
<div>
  <div align="center">
    <p class="STYLE2">&nbsp;</p>
    <p class="STYLE2">游戏免安装，开始即玩！关注微信公众平台有惊喜！</p>
    <p class="STYLE2">&nbsp;</p>
  </div>
</div><ul class="mod-app-intro game_list" id="j_game_list">
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="img/logo-wx.png" width="120" height="120">
        <figcaption>
          <h3 class="tit">超级读心术，超准！</h3>
          <p>高智商手机魔术，敢挑战吗？</p>
          <p>热度：<span id="1" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
      <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/duxinshu/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/jg/ds/title.jpg" width="320" height="367">
        <figcaption>
          <h3 class="tit">激光防线！</h3>
          <p>激光防线保卫家园。</p>
          <p>热度：<span id="26" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/jg/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/zuqiu/soccermoveicon.png" width="150" height="150">
        <figcaption>
          <h3 class="tit">超级足球！</h3>
          <p>微信足球游戏。</p>
          <p>热度：<span id="37" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/zuqiu/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/naoyangyang/vapp/35/feet03.png" width="105" height="139">
        <figcaption>
          <h3 class="tit">疯狂挠痒痒！</h3>
          <p>看看你是哪种味道。</p>
          <p>热度：<span id="30" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/naoyangyang/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/weidao/weidao/003.gif" width="171" height="174">
        <figcaption>
          <h3 class="tit">哪种味道！</h3>
          <p>看看你是哪种味道。</p>
          <p>热度：<span id="28" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/weidao/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/honghaishilv/logo.jpg" width="100" height="100">
        <figcaption>
          <h3 class="tit">红还是绿！</h3>
          <p>一款让人发狂的颜色游戏。</p>
          <p>热度：<span id="29" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/honghaishilv/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/jianren/img/3.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">贱人配对！</h3>
          <p>贱人贱人配一对。</p>
          <p>热度：<span id="27" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/jianren/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/hl/logo.JPG" width="57" height="57">
        <figcaption>
          <h3 class="tit">夺命小火龙！</h3>
          <p>守护财报的小火龙。</p>
          <p>热度：<span id="25" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/hl/index.htm">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/duolao/460.jpg" width="128" height="128">
        <figcaption>
          <h3 class="tit">看看你有多老！</h3>
          <p>超级记忆力游戏？</p>
          <p>热度：<span id="23" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/duolao/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/yibihua/460.jpg" width="460" height="308">
        <figcaption>
          <h3 class="tit">一笔画！</h3>
          <p>超经典的小游戏。</p>
          <p>热度：<span id="24" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/yibihua/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/shit/vapp/3.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">炸屎奇遇记！</h3>
          <p>超经典的小游戏。</p>
          <p>热度：<span id="32" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/shit/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/cjrst/icon.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">超级染色体！</h3>
          <p>超经典的小游戏？</p>
          <p>热度：<span id="35" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/cjrst/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/diandeng/img/light103.png" width="56" height="56">
        <figcaption>
          <h3 class="tit">最强电灯泡！</h3>
          <p>超经典的小游戏？</p>
          <p>热度：<span id="33" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/diandeng/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/baozi/images/c4.png" width="313" height="256">
        <figcaption>
          <h3 class="tit">吃包子大赛！</h3>
          <p>超经典的小游戏？</p>
          <p>热度：<span id="34" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/baozi/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/2048/wx.html">
    <figure> <img src="game/qifu/img/share.jpg" width="156" height="156">
        <figcaption>
          <h3 class="tit">微信祈福！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">让我们为鲁甸县祈福！</a></p>
          <p>热度：<span id="4" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/qifu/msg.php?name=微资源&address=北京&num=220160">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/2048/wx.html">
    <figure> <img src="game/mao2/icon.jpg" width="80" height="80">
        <figcaption>
          <h3 class="tit">神经猫2！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">好基友一辈子！</a></p>
          <p>热度：<span id="20" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/mao2/index.html?name=微资源&address=北京&num=220160">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/zhaonimei/zhaonimei.jpg" width="68" height="68">
        <figcaption>
          <h3 class="tit">微信找你妹！</h3>
          <p>你妹在哪里？</p>
          <p>热度：<span id="31" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/zhaonimei/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/fangyan/fy.jpg" width="112" height="113">
        <figcaption>
          <h3 class="tit">方言八级考试！</h3>
          <p>活到老学到老啊。</p>
          <p>热度：<span id="21" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/fangyan/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="game/xxoo/icon.png" width="268" height="268">
        <figcaption>
          <h3 class="tit">你XXOO几下？</h3>
          <p>需要各方面速度问题。</p>
          <p>热度：<span id="22" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="game/xxoo/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://game.9g.com/qingwa/wx.html?f=9g">
    <figure><img src="img/f2048.png" width="124" height="124">
        <figcaption>
          <h3 class="tit">快乐的2048微信版</h3>
          <p>会飞的2048哦，你能飞多远？</p>
          <p>热度：<span id="2" style="color:#FFCC00"></span>人在玩过。</p>
      </figcaption>
    <span class="btn btn-g" data-url="http://game.9g.com/qingwa/wx.html?f=9g"><a href="../game/2048/index.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/2048/wx.html">
    <figure> <img src="img/yyncl.jpg" width="148" height="147">
        <figcaption>
          <h3 class="tit">一夜N次郎！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">是男人就得挑战的游戏！</a></p>
       <p>热度：<span id="3" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/yyncl/">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/2048/wx.html">
    <figure> <img src="img/mstw.png" width="122" height="122">
        <figcaption>
          <h3 class="tit">密室逃亡，变态反应游戏！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">能通关你就能躲避子弹了！</a></p>
          <p>热度：<span id="4" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/mstw/wx.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/2048/wx.html">
    <figure> <img src="img/zstz.jpg" width="148" height="147">
        <figcaption>
          <h3 class="tit">智商测试，挑战一下吧！</h3>
          <p><a href="http://game.id87.com/ceshi/22/?formlist">已经被转疯了的IQ测试！</a><a href="http://game.id87.com/ceshi/50/?formlist"></a></p>
          <p>热度：<span id="5" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/zstz/wx.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://game.9g.com/2048/wx.html">
    <figure> <img src="img/zqyl.png" width="150" height="150">
        <figcaption>
          <h3 class="tit">超强眼里，考验考验你的眼力！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">一玩才知自己的眼力那么好？</a></p>
          <p>热度：<span id="6" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
      <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/zqyl/wx.htm">开始玩</a></span></figure>
  </li>
  </ul>
<script>seajs.use('common.js', function(init){
	init();
});
</script>

<footer class="footer" id="j_foot_nav" style="display: block; ">
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="img/qwgh.png" width="71" height="71">
            <figcaption>
              <h3 class="tit">青蛙过河，智慧游戏！</h3>
              <p>我用十秒谁来挑战我！</p>
              <p>热度：<span id="7" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/qwgh/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="img/2048jd.png" width="124" height="124">
            <figcaption>
              <h3 class="tit">2048经典游戏！</h3>
              <p>停不下来的智商挑战！</p>
              <p>热度：<span id="8" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/2048JD/index.htm">开始玩</a></span></figure>
      </li>
      <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="img/dmq.png" width="124" height="124">
            <figcaption>
              <h3 class="tit">堆木头游戏！</h3>
              <p>停不下来的智商挑战！</p>
              <p>热度：<span id="9" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/duimutou/index.html">开始玩</a></span></figure>
      </li>
    </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="img/bns.png" width="124" height="124">
            <figcaption>
              <h3 class="tit">一个不能死！</h3>
              <p>变态挑战极限的游戏！</p>
              <p>热度：<span id="10" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/bunengsi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="img/fdg.png" width="124" height="124">
            <figcaption>
              <h3 class="tit">飞的更高！</h3>
              <p>积极向上飞！</p>
              <p>热度：<span id="11" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/feidegenggao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="game/mingxuanyixian/1.png" width="74" height="74">
            <figcaption>
              <h3 class="tit">命悬一线！</h3>
              <p>生死一线牵！</p>
              <p>热度：<span id="12" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/mingxuanyixian/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="img/se.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">看你有多色！</h3>
              <p>这个你懂的！</p>
              <p>热度：<span id="13" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/se/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="game/selang/icon.png" width="172" height="172">
            <figcaption>
              <h3 class="tit">小心色狼！</h3>
              <p>保护妹妹过河不被色！</p>
              <p>热度：<span id="14" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/selang/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="game/ShengJinMao/static/images/shenjingcat.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">神经猫！</h3>
              <p>自从得了神经病，整个人都精神了！</p>
              <p>热度：<span id="15" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/ShengJinMao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="game/shouzhi/icon.png" width="297" height="297">
            <figcaption>
              <h3 class="tit">疯狂手指！</h3>
              <p>挑战手机屏幕的游戏！</p>
              <p>热度：<span id="16" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/shouzhi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="game/xiaoniaofeifei/icon.png" width="40" height="40">
            <figcaption>
              <h3 class="tit">像素鸟经典！</h3>
              <p>最简单的最变态的游戏！</p>
              <p>热度：<span id="17" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/xiaoniaofeifei/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="game/xiaopingguo/l.png" width="256" height="256">
            <figcaption>
              <h3 class="tit">小苹果！</h3>
              <p>挑战吃货的节奏！</p>
              <p>热度：<span id="18" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/xiaopingguo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://game.9g.com/2048/wx.html">
        <figure> <img src="game/xiongchumo/wenzhangku.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">熊出没！</h3>
              <p>骚年快跑，熊大来了！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://game.9g.com/2048/wx.html"><a href="game/xiongchumo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<p>&nbsp;</p>
	<p><a href="http://wx.wsq.qq.com/261361729"><img src="./img/ad.png" width="100%" border="0"></a>    </p>
	<menu class="d-menu" style="display:none;"></menu>
  <div class="ft-copy">
  <p align="center"><span>9秒微信开发者社区</span>  <a href="javascript:void(0);" sid="261361729" title="关注" class="wsqFollowDiv">关注</a> <script src="http://dzqun.gtimg.cn/quan/scripts/widgets/follow.js" charset="utf-8"></script> </div>
</footer>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffc3d1b16f12d4cf3bd05fde0de4fed15' type='text/javascript'%3E%3C/script%3E"));
</script>






</div> 
<br>
<br>
<br>
<style>
#fix_footer {
	-moz-box-shadow:0px 0px 11px #191919;
	-webkit-box-shadow:0px 0px 11px #191919;
	box-shadow:0px 0px 11px #191919;
}
#fix_footer_menu{
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.1);
	font-family: 黑体;
}
#fix_footer_menu_on {
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.3);
	font-family: 黑体;
	background:#202020; /* Fallback color for old browsers */
}
</style>

<div class="fix_footer" id="fix_footer" style="left:0;background-color:#191919;color:#ffffff;height:55px;width:100%;position:fixed;bottom:0%;font-size:14px;">
<table width="100%" height="100%" border="0" style="border-collapse: collapse;">
<tbody><tr>
<td id="fix_footer_menu" onClick="window.location=&#39;\index.html;" align="center"><img src="./img/nav_7.png" height="25"><br>
  玩游戏</td>
<td id="fix_footer_menu_on" onClick="window.location=&#39;\ceshi\index.html;" align="center"><img src="./img/nav_5.png" height="25"><br>
小测试</td>
<td id="fix_footer_menu" onClick="window.location=&#39;http://www.9miao.com;"&#39;" align="center"><img src="./img/nav_2.png" height="25"><br>
微社区</td>
</tr>
</tbody></table>
</div>
<!--  -->
/* 修改每个游戏的虚拟人气*/
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3900*5);
    document.getElementById("a").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3701*7);
    document.getElementById("1").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("2").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (36110*8);
    document.getElementById("3").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("4").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3622*8);
    document.getElementById("5").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("6").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3632*8);
    document.getElementById("7").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("8").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3682*8);
    document.getElementById("9").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3102*8);
    document.getElementById("10").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3122*8);
    document.getElementById("11").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3652*8);
    document.getElementById("12").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("13").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("14").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("15").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("16").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("17").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3702*8);
    document.getElementById("18").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("19").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("20").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("21").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3514*8);
    document.getElementById("22").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3214*8);
    document.getElementById("23").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("24").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("25").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("26").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("27").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("28").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("29").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("30").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("31").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4134*8);
    document.getElementById("32").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4124*8);
    document.getElementById("33").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4234*8);
    document.getElementById("34").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("35").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("36").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("37").innerHTML = timestamp%864000;
</script>
</body></html>