<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Document</title>
</head>

<style>
	html body div {
		 width: 100%;
		 height: 100%;
	}
	.ele1, .ele2 {
		opacity: 0;
		position: absolute;
		left: 50%;
		translate3d(-50%, 0, 0);
	}
	.ele1 {
		top: 30px;
	}
	.ele2 {
		top: 50px;
	}

	.active .ele1, .active .ele2 {
		animation: ele-show .5s linear forwards;
	}
	.active .ele1 {
		animation-delay: .2s;
	}
	.active .ele2 {
		animation-delay: .4s;
	}
	@keyframes ele-show {
		0% {opacity: 0.2;translate3d(-20px,0,0)}
		50%{opacity: 0.5;translate3d(-10px,0,0)}
		90%{opacity: 1; translate3d(5px,0,0)}
		100%{opacity: 1;translate3d(0px,0,0)}
	}
</style>
<body>
	<div class="ele1" style="background-image: url('./img/6.png')"></div>
	<div class="ele2" style="background-image: url('./img/4.png')"></div>
</body>
</html>