<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5,minimum-scale=1.0,user-scalable=yes"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<script src="./js/flexible.js"></script>
<script src="./js/flexible_css.js"></script>
<script src="./js/jquery-1.11.1.js"></script>
<link rel="stylesheet" type="text/css" href="./public.css">
<link rel="stylesheet" type="text/css" href="./pic.css">
<head>
	<title>米目家手机商城--功能镜</title>
</head>

<body>
	<!-- 头部logo和导航 -->
	<div class="header">
			<div class="header-logo">
				<img src="./images/logo.png" alt="mimujia-logo">
			</div>
			<div class="navbar">
				<ul class="nav">
					<li><a href="#" class="series-link"></a>系列
					<div class="series-link-part" id="diff-series-icon" style="	display: none;">
						<ul class="series-link-part-wrapper">
							<li><a href="#"><img src="./images/forest.png" alt="深林系列"><p>深林</p></a></li>
							<li><a href="#"><img src="./images/city.png" alt="都会系列"></a><p>都会</p></li>
							<li><a href="#"><img src="./images/legend.png" alt="传奇系列"></a><p>传奇</p></li>
							<li><a href="#"><img src="./images/milkyway.png" alt="银河系列"></a><p>银河</p></li>
							<li><a href="#"><img src="./images/symphony.png" alt="交响乐系列"></a><p>交响乐</p></li>
						</ul>
					</div>
					</li>
					<li><a href="./topic.html" class="subject-handpick-link"></a>专题</li>
					<li><a href="#" class="feature-mirror-link" style="margin-left: 0.18rem"></a>功能镜</li>
					<li><a href="#" class="optometry-link"></a>验光</li>
				</ul>
			</div>
	</div>
	<!-- 功能镜 -->
	<div class="feature-mirror">
		<div class="feature-mirror-content">
			<img src="./images/power.png" alt="">
			<p>Bluelight Protect 游戏专用防蓝光</p>
		</div>
		<div class="feature-mirror-content">
			<img src="./images/power.png" alt="">
			<p>Bluelight Protect 游戏专用防蓝光</p>
		</div>
	</div>
	<!-- 脚部 -->
	<div class="footer">
			<div class="footer-msg" style="float: left; margin-top: 0.5rem;">
				<img src="./images/MIMU.png" alt="mimujia_logo" style="width: 3rem;">
				<p>长按识别图中二维码&nbsp;》</p>
				<p>关注米目家商城公众号：mimujia</p>
			</div>
			<div class="footer-img">
				<img src="./images/mimujia_qrcode.jpg" alt="米目家二维码">
			</div>
	</div>
	<script src="./js/zepto.min.js"></script>
	<script src="./index.js"></script>
</body>
</html>