<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-sacale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title>移动端再次尝试</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	html {
	    font-size : 20px;
	}
	@media only screen and (min-width: 401px){
	    html {
	        font-size: 25px !important;
	    }
	}
	@media only screen and (min-width: 428px){
	    html {
	        font-size: 26.75px !important;
	    }
	}
	@media only screen and (min-width: 481px){
	    html {
	        font-size: 30px !important; 
	    }
	}
	@media only screen and (min-width: 569px){
	    html {
	        font-size: 35px !important; 
	    }
	}
	@media only screen and (min-width: 641px){
	    html {
	        font-size: 40px !important; 
	    }
	}
	h2{
		font-size: 1.8rem;
		margin:2.5rem 0;
		text-align: center;
	}
	#wrapper{
		width: 10.68rem;
		height: 10.68em;
		margin: 0 auto;
		display: flex;
		align-content:space-between;
		justify-content: space-between;
		flex-flow: row wrap;
		
	}
	#wrapper>div{
		width: 4.7rem;
		height: 4.7rem;
		border-radius: 50%;
		background: #4a90e2;
	}

</style>
</head>
<body>
	<h2>请选择屏幕尺寸</h2>
	<div id="wrapper">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>