.handpick-part-first-row-img {
	width: 5rem;
	height: auto;
	padding-top: 0.8rem;
	/*border: 1px solid #ddd;*/
}

.series-img {
	padding-top: 0.6rem;
	display: block;
	width: 4.6rem;
	height: auto;
	text-align: center;
	/*border: 1px solid #ddd;*/
}
.handpick-part-first-row > li:hover, .handpick-part-second-row > li:hover, .series-single-content:hover {
	border: 2px solid #41b263;	
}

.index-bg {
	width: 100%;
	height: 5.15rem;
}
.handpick-part {
	/*margin-top: 0.68rem;*/
	padding: 0.68rem 0.15rem 0;
	background-color: #f1f1f1;
}
.handpick-part-title, .feature-mirror-title{
	margin: 0 auto; 
	text-align: center;
	font-size: 18px;
}
.handpick-part-first-row {
	margin-top: 0.3rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #fff;
}
.handpick-part-first-row > li {
	/*border: 1px solid #ddd;*/
	width: 100%;
}
.handpick-part-first-row > li:hover {
	border: 2px solid #41b263;
}
.handpick-part-second-row > li {
	background-color: #fff;
}
.glasses-illustrate {
	width: 4rem;
	/*height: 100%;*/
	height: 5rem;
	float: right;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	/*padding-left: 0.5rem;*/
	box-sizing: border-box;
}
.glasses-style {
	font-size: 14px;
	padding: 0.2rem 0;
}
.glasses-feature {
	color: #b2b2b2;
	font-size: 10px;
	padding: 0.1rem 0;
}
.glasses-price {
	font-size: 12px;
	color: #db0808;
	padding-bottom: 0.4rem;
}
.division {
	/*padding-top: 0.5rem;*/
	/*padding-bottom: 0.7rem;*/
	height: 0.35rem;
	width: 100%;
	background-color: #f1f1f1;
}
.subject-handpick {
	text-align: center;
	padding-top: 0.8rem;
	background-color: #fff;
}
.subject-handpick-title {
	display: block;
	margin: 0 auto;
	font-size: 18px;
}
.arrows {
	display: inline-block;	
}
.arrows-first {
	padding-left: 0.1rem;
}
.arrows-first > .line-top, .arrows-first >.line-bottom {
	width: 2px;
	height: 0.2rem;
	background-color: #dfdfdf;
}
.line-top, .line-bottom {
	width: 1px;
	height: 0.15rem;
	background-color: #565656;
}
.line-top {
	transform: skewX(30deg);
}
.line-bottom {
	transform: skewX(-30deg);
}
.subject-handpick-bg {
	/*margin-top: 0.74rem;*/
	/*margin-top: 0.5rem;*/
	width: 100%;
	height: 5.5rem;
}
.series-title {
	padding: 0.6rem 0 0.3rem 0.2rem;
	font-size: 16px;
}
.series-title > p {
	display: inline;
}
.series-title > .chinese-name {
	font-size: 16px;
	font-weight: 500;
}
.series-title > .english-name {
	font-size: 14px;
	color: #888888;
	font-weight: 300;
}
.series-content, .handpick-part-second-row {
	width: 100%;
	text-align: center;
	/**/
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;	
}

.series-footer {
	margin-top: 0.8rem;
	/*margin-top: 0.3rem;*/
	margin-bottom: 0.3rem;
	text-align:center;
}
.series-footer > a {
	color: #565656;
	font-size: 14px;
}
.series-single-content {
	background-color: #fff;
}
.more-link {
	float: right;
	padding-right: 0.5rem;

}
.more-link > a {
	color: #8f8f8f;
}
.series {
	margin-bottom: 0.8rem;
}