<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title></title>
</head>
<style type="text/css">
	body{
				font-family: "Microsoft YaHei" ! important;
				background-color: #eeeeee;
				margin:0;
			}
			.container{
				max-width: 768px;
				padding-left: 0;
				padding-right: 0;
			}
			.img-res{
				width: 100%;
			}
			.list_p{
	            width: 100%;
	            float: left;
	            font-size: 1.2em;
	            color: #828282;
	            margin:1em 0 0.2em 0.3em;
	        }
			.title{
				width: 100%;
				/*float: left;*/
				background-color: #FD9E20;
				text-align: center;
				display:flex;
        		justify-content:center;
       			align-items:center;
       			padding-left: 0;
				padding-right: 0;

       			/*max-width: 768px;*/
       			/*margin-left: -15px;*/
       			/*margin-right: -15px;*/

			}
			.title-img{
				width: 15%;
				float: left;
				padding: 0.2em;
				/*margin-left: 1.5em;*/

			}
			.title-p{
				width: 100%;
				float: left;
				color: #fff;
				background: url('./book_logo.png') no-repeat fixed;
			}
			.title-i{
				font-size: 2em;
			}
</style>
<body>
	<div class=" container title">
		<!-- <div class="title-img">
			<img class="img-res" src="./book_logo.png">
		</div>
 -->		<div class="title-p">
			<p class="title-i">召唤眼镜侠</p>
		</div>
	</div>
</body>
</html>