<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<title></title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	html {
	    font-size : 20px;
	}
	@media only screen and (min-width: 401px){
	    html {
	        font-size: 25px !important;
	    }
	}
	@media only screen and (min-width: 428px){
	    html {
	        font-size: 26.75px !important;
	    }
	}
	@media only screen and (min-width: 481px){
	    html {
	        font-size: 30px !important; 
	    }
	}
	@media only screen and (min-width: 569px){
	    html {
	        font-size: 35px !important; 
	    }
	}
	@media only screen and (min-width: 641px){
	    html {
	        font-size: 40px !important; 
	    }
	}
	.container {
		max-width: 768px;
		padding: 0;
		height: 100%;
	}
	.index {
		width: 100%;
		height: 100%;
		background-color: #f6f7f7;
	}
	.logo{
		position: absolute;
		width: 180px;
		top: 4%;
		left: 6%;
		right: 66%;
	}
	.bg {
		/*width: 100%;*/
		position: absolute;
		top: 20%;
		/*bottom: 25%;*/
		/*left: 0;*/
		/*right: 0;*/
	}
	
	.book_link {
		position:absolute;
		width: 50%;
		left: 25%;
		top: 85%;
		color: #fff;
		background-color: #f0c821;
		border-radius: 50px;
		border: 1px solid #f0c821;
		line-height: 1.8em;
		font-size: 1.2em;
		text-align: center;
	}
	a {
		text-decoration: none;
	}
	img {
		max-width: 100%;
		height: auto;
	}
</style>
<body>
	<div style="position: fixed;left: 0;right: 0;top: 0;bottom: 0;"></div>
	<div class="container">
		<div class="index">
			<img src="./logo.png" class="logo" alt="眼镜侠logo">
			<img src="./bg.png" class="bg" alt="背景图">
			<div class="rightnow">
				<a class="book_link" href="">马上预约验光</a>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript"> 

</script> 
</html>