<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<script src="./js/flexible.js"></script>
<script src="./js/flexible_css.js"></script>
<script src="./js/jquery-1.11.1.js"></script>

<link rel="stylesheet" type="text/css" href="./public.css">
<link rel="stylesheet" type="text/css" href="./pic.css">
<head>
	<title>米目家手机商城--专题</title>
</head>
<style>
.feature-mirror-content > p, .topic-content > p {
	font-size: 14px;
}
.feature-mirror-content, .topic-content {
	text-align: center;
	margin: 0.5rem auto;
}
</style>
<body>
	<!-- 头部logo和导航 -->
	<div class="header">
			<div class="header-logo">
				<a href="./index.html">
				<img src="./images/logo.png" alt="mimujia-logo">
				</a>
			</div>
			<div class="header-logo-line"></div>
			<div class="navbar">
				<ul class="nav">
					<li><a href="#" class="series-link">系列</a>
					<div class="series-link-part" id="diff-series-icon" style="display:none;">
						<!-- <div class="division-line"></div> -->
						<ul class="series-link-part-wrapper clearfix">
							<li><a href="http://o2o.imglasses.cn/MallProduct/storage/shop/1459407423550/strade/DeepForest"><img src="./images/forest.png" alt="深林系列"><p class="series-link-p">深林</p></a></li>
							<li><a href="http://o2o.imglasses.cn/MallProduct/storage/shop/1459407423550/strade/Metropolitan"><img src="./images/city.png" alt="都会系列"></a><p class="series-link-p">都会</p></li>
							<li><a href="http://o2o.imglasses.cn/MallProduct/storage/shop/1459407423550/strade/Legend"><img src="./images/legend.png" alt="传奇系列"></a><p class="series-link-p">传奇</p></li>
							<li><a href="#"><img src="./images/milkyway.png" alt="银河系列"></a><p class="series-link-p">银河</p></li>
							<li><a href="http://o2o.imglasses.cn/MallProduct/storage/shop/1459407423550/strade/Symphony"><img src="./images/symphony.png" alt="交响乐系列"></a><p class="series-link-p">交响乐</p></li>
						</ul>
					</div>
					</li>
					<li><a href="./topic.html" class="subject-handpick-link nav-link-hover">专题</a></li>
					<li><a href="./feature-mirror.html" class="feature-mirror-link">功能镜</a></li>
					<li><a href="#" class="optometry-link">验光</a></li>
				</ul>
			</div>
	</div>
	<!-- 专题栏 -->
	<div class="all-content">
		<div class="topic">
			<div class="topic-content">
				<img src="./images/topic-1.jpg" alt="">
				<!-- <p>全场价格包含镜片</p> -->
			</div>
			<div class="topic-content">
				<img src="./images/topic-2.jpg" alt="">
				<!-- <p>致敬与世不同</p> -->
			</div>
			<div class="topic-content">
				<img src="./images/topic-3.jpg" alt="">
				<!-- <p>七夕 · 限时七折	</p> -->
			</div>
		</div>
	</div>
	<!-- 脚部 -->
	<div class="footer">
			<div class="footer-msg" style="float: left; margin-top: 0.5rem;">
				<img src="./images/MIMU.png" alt="mimujia_logo" style="width: 3rem;">
				<p>长按识别图中二维码&nbsp;》</p>
				<p>关注米目家商城公众号：mimujia</p>
			</div>
			<div class="footer-img">
				<img src="./images/mimujia_qrcode.jpg" alt="米目家二维码">
			</div>
	</div>
	<script src="./js/zepto.min.js"></script>
	<script src="./index.js"></script>
</body>
</html>